<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/437258a9e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&family=Cormorant:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Pianist Clara Rodriguez</title>
    <script src="/script.js" defer></script>
</head>
<body class="main-body">
    <header class="header">
        <h3 class="logo"><a href="/index.html" class="logo-link">Clara Rodriguez</a></h3>
        <i class="fas fa-bars open-nav"></i>
        <nav class="nav-bar">
            <i class="fas fa-times close-nav"></i>
            <ul class="nav-list">
                <li class="list-item"><a href="/biography.html" class="nav-link inactive">Biography</a></li>
                <li class="list-item"><a href="/albums.html" class="nav-link active">Albums</a></li>
                <li class="list-item"><a href="/new-releases.html" class="nav-link inactive">New releases</a></li>
                <li class="list-item"><a href="/videos.html" class="nav-link inactive">Videos</a></li>
                <li class="list-item"><a href="/premieres.html" class="nav-link inactive">Premières</a></li>
                <li class="list-item"><a href="/editions.html" class="nav-link inactive">Editions</a></li>
                <li class="list-item"><a href="/words-and-music.html" class="nav-link inactive">Words & Music</a></li>
                <li class="list-item"><a href="/pedagogy.html" class="nav-link inactive">Pedagogy</a></li>
                <li class="list-item"><a href="/festivals.html" class="nav-link inactive">Festivals</a></li>
                <li class="list-item"><a href="/reviews.html" class="nav-link inactive">Reviews</a></li>
                <li class="list-item"><a href="/contact.html" class="nav-link inactive">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="albums-section">
        <h1 class="page-title">Albums</h1>

        <div class="quote">
            <p><strong>GERSHWIN ET AL</strong></p>
            <p>Americas Without Frontiers<br>Rodriguez (piano)<br>Nimbus Alliance NI6346</p>
            <p>"The Venezuelan is a doughty champion of Latin-American music, and her programme of piano pieces reaches below and often jaunty surface to capture the region's deeper soul. Plenty is captivating, not least Venezuelan works by Antonio Estévez and Juan Carlos Núñez, while Gershwin's Three Preludes are a class act".</p>
            <p><strong>The Sunday Times</strong></p>
        </div>

            <div class="albums">

                <div class="album">
                    <!-- <div class="album-header" onclick="this.classList.toggle('active')">
                        <h2 class="album-title">Teresa Carreño</h2> 
                        <i class="fas fa-angle-down dropdown-album"></i>
                    </div> -->
                <div class="album-content">
                    <img src="/img/albums/teresa-carreno.jpg" class="album-cover" alt="teresa carreno album cover">
                    <div class="external-sites">
                        <a href="https://www.wyastone.co.uk/carre-o-piano-music.html" target="_blank" class="album-link"><p class="album-info">More info <i class="fas fa-arrow-circle-up album-external-site"></i></p></a>
                        <a href="https://www.facebook.com/Teresa-Carre%C3%B1o-CD-1822647251335548" target="_blank" class="fb-site">Facebook page</a>
                    </div>
                </div>  
            </div>   

            <div class="album">
                <!-- <div class="album-header" onclick="this.classList.toggle('active')">
                    <h2 class="album-title">Americas Without Frontiers</h2> 
                    <i class="fas fa-angle-down dropdown-album"></i>
                </div> -->
            <div class="album-content">
                <img src="/img/albums/americas.jpg" loading="lazy" class="album-cover" alt="americas without frontiers album cover">
                <div class="external-sites">
                 <a href="https://www.wyastone.co.uk/americas-without-frontiers-works-for-piano.html" target="_blank" class="album-link"><p class="album-info">More info <i class="fas fa-arrow-circle-up album-external-site"></i></p></a>
                 <a href="https://www.facebook.com/Americas-Without-Frontiers-CD-114800447038199" target="_blank" class="fb-site">Facebook page</a>
                </div>
                </div>  
            </div>
                
            <div class="album">
                <!-- <div class="album-header" onclick="this.classList.toggle('active')">
                    <h2 class="album-title">Ernesto Lecuona</h2> 
                    <i class="fas fa-angle-down dropdown-album"></i>
                </div> -->
            <div class="album-content">
                <img src="/img/albums/ernesto-lecuona.jpg" loading="lazy" class="album-cover" alt="ernesto lecuona album cover">
                    <div class="external-sites">
                    <a href="https://www.wyastone.co.uk/ernesto-lecuona-piano-works-cuba-espa-a.html" target="_blank" class="album-link"><p class="album-info">More info <i class="fas fa-arrow-circle-up album-external-site"></i></p></a>
                    <a href="https://www.facebook.com/Clara-Rodriguez-plays-Ernesto-Lecuona-112595070647837" target="_blank" class="fb-site">Facebook page</a>
                    </div>
                </div>  
            </div>   

            <div class="album">
                <!-- <div class="album-header" onclick="this.classList.toggle('active')">
                    <h2 class="album-title">Moises Moleiro</h2> 
                    <i class="fas fa-angle-down dropdown-album"></i>
                </div> -->
            <div class="album-content">
                <img src="/img/albums/moises-moleiro.jpg" loading="lazy" class="album-cover" alt="moises moleiro album cover">
                <div class="external-sites">
                 <a href="https://www.wyastone.co.uk/moleiro-piano-music.html" target="_blank" class="album-link"><p class="album-info">More info <i class="fas fa-arrow-circle-up album-external-site"></i></p></a>
                 <a href="https://www.facebook.com/Clara-Rodriguez-plays-the-Music-of-Mois%C3%A9s-Moleiro-100830991842361" target="_blank" class="fb-site">Facebook page</a>
                </div>
                </div>  
            </div> 

            <div class="album">
                <!-- <div class="album-header" onclick="this.classList.toggle('active')">
                    <h2 class="album-title">Federico Ruiz</h2> 
                    <i class="fas fa-angle-down dropdown-album"></i>
                </div> -->
            <div class="album-content">
                <img src="/img/albums/federico-ruiz.jpg" loading="lazy" class="album-cover" alt="federico ruiz album cover">
                <div class="external-sites">
                 <a href="https://www.wyastone.co.uk/clara-rodriguez-plays-the-piano-music-of-federico-ruiz.html" target="_blank" class="album-link"><p class="album-info">More info <i class="fas fa-arrow-circle-up album-external-site"></i></p></a>
                 <a href="https://www.facebook.com/Composer-Federico-Ruiz-by-Clara-Rodriguez-100738628467307" target="_blank" class="fb-site">Facebook page</a>
                </div>
                </div>  
            </div> 

            <div class="album">
                <!-- <div class="album-header" onclick="this.classList.toggle('active')">
                    <h2 class="album-title">Venezuela</h2> 
                    <i class="fas fa-angle-down dropdown-album"></i>
                </div> -->
            <div class="album-content">
                <img src="/img/albums/venezuela.jpg" loading="lazy" class="album-cover" alt="venezuela album cover">
                <div class="external-sites">
                 <a href="https://www.wyastone.co.uk/clara-rodriguez-venezuela-a-recital.html" target="_blank" class="album-link"><p class="album-info">More info <i class="fas fa-arrow-circle-up album-external-site"></i></p></a>
                 <a href="https://www.facebook.com/Venezuela-piano-music-disc-105459588084804" target="_blank" class="fb-site">Facebook page</a>
                </div>
                </div>  
            </div>
        </div>
            <div class="text_block albums-text">
                <p>These albums have featured in programmes such as CD Review on BBC Radio 3 and have been reviewed worldwide by all the major classical music magazines and newspapers including The Sunday Times Culture Magazine, On Record -The latest essential releases–</p>
                <p>They are constantly played on BBC Radio 3 and on networks around the world.</p>
            </div>  

                <div class="quote">
                    <p>"The music might be undemanding to hear but it is certainly not undemanding to play; and, as with her previous engaging disc of her compatriot Teresa Carreño, Clara Rodriguez makes the most of her innate feel for the exuberant and languorous, dispatching the toe-tapping cross-rhythms with panache and a light touch. Almost any of these, but particularly Paesano’s Pajarillo, Bor’s Fuga and Fernández El diablo suelto, would make a refreshing encore. This is a treasure chest from which to cherry-pick".</p>
                    <p><strong>Jeremy Nicholas. Gramophone Magazine</strong></p>
                </div> 
    

                <div class="bottom-links">
                    <a href="/biography.html" class="section-link">
                        <p><i class="fas fa-long-arrow-alt-left"></i> Biography</p>
                    </a>
                    <a href="/new-releases.html" class="section-link">
                        <p>New releases <i class="fas fa-long-arrow-alt-right arrow-next"></i></p>
                    </a>
                </div>

    <footer class="footer">
        <div class="social-media-footer">
            <a href="https://www.youtube.com/c/ClaraRodriguezPianist/featured" target="_blank" class="contact-link"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/pianoclararodriguez?ref=hl" target="_blank" class="contact-link"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/VENPIANISTA" target="_blank" class="contact-link"><i class="fab fa-twitter"></i></a>
            <a href="https://pianistclararodriguez.wordpress.com/" target="_blank" class="contact-link"><i class="fab fa-wordpress-simple"></i></a>
        </div>
        <div class="credits">
            <p>© All rights reserved</p>
        </div>
    </footer>

</body>