<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/437258a9e4.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Pianist Clara Rodriguez</title>
    <script src="/script.js" defer></script>
</head>
<body class="main-body">
    <header class="header">
        <a href="/index.html" class="logo-link"><p class="logo">Clara Rodriguez</p></a>
        <i class="fas fa-circle open-nav"></i>
        <nav class="nav-bar">
            <i class="fas fa-times close-nav"></i>
            <ul class="nav-list">
                <li class="list-item"><a href="/biography.html" class="nav-link active">Biography</a></li>
                <li class="list-item"><a href="/albums.html" class="nav-link inactive">Albums</a></li>
                <li class="list-item"><a href="/new-releases.html" class="nav-link inactive">New releases</a></li>
                <li class="list-item"><a href="/new-works.html" class="nav-link inactive">New works</a></li>
                <li class="list-item"><a href="/words-and-music.html" class="nav-link inactive">Words & Music</a></li>
                <li class="list-item"><a href="/collaboration.html" class="nav-link inactive">Collaboration</a></li>
                <li class="list-item"><a href="/festivals.html" class="nav-link inactive">Festivals</a></li>
                <li class="list-item"><a href="/videos.html" class="nav-link inactive">Videos</a></li>
                <li class="list-item"><a href="/pedagogy.html" class="nav-link inactive">Pedagogy</a></li>
                <li class="list-item"><a href="/editions.html" class="nav-link inactive">Editions</a></li>
                <!-- <li class="list-item"><a href="/contact.html" class="nav-link inactive">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="container biography" id="biography">
        <h1 class="page-title">Biography</h1>
        <img src="/img/photos/clara-rodriguez-2.jpeg" loading="lazy" class="bio_photo_one scroll-transition-fade" alt="a portrait of clara rodriguez with a piano behind her">
        <figcaption>Photo by Antolin Sanchez</figcaption>
        <div class="first-section">
            <div class="text_block">
            <p><strong>Clara Rodriguez</strong> is often described as an Ambassador of Latin-American piano music, her  playing stands out for its sheer beauty of tone, high expressiveness, sensitivity,  considerable digital clarity combined with stylistic acumen.</p>
            <p>She has built an enviable international reputation for her innovative programme planning, juxtaposing standard repertoire with works by South American composers and has premiered over two dozen works.</p>
            <p>At sixteen she was in her eighth year at the Conservatorio Juan José Landaeta of Caracas when she took part in a national competition judged by Michael Gough Matthews and Barbara Boissard, the then directors of both The Royal College of Music’s Senior and Junior Departments. She was awarded the Teresa Carreño Scholarship, and this enabled her to come to London to study at the Royal College of Music with Phyllis Sellick.</p>
            <p>There she studied for a year at the Junior Department, and at the Senior College graduated from the Performers' Course and a two-year Post-Graduate course. She was the recipient of many prizes and awards such as the Scarlatti Prize, the Mozart Prize and the Percy Buck Award, as a finalist in the Chappell Prize.  With the Royal College of Music orchestras, she performed concertos by Mozart, De Falla, Ravel and Gershwin.</p>
            </div>
        </div>
    <div class="second-section">
        <div class="second-section-left">
            <figure>
                <img src="/img/photos/clara-rodriguez-5.jpg" class="bio_photo_two scroll-transition-fade" alt="close-up black and white portrait">
            </figure>
            <figure>
                <img src="/img/photos/clara-rodriguez-6.jpg" class="bio_photo_three scroll-transition-fade" alt="close-up black and white portrait">
                <!-- <figcaption class="bio-photos-credit">Photos by XXXX</figcaption> -->
            </figure>
    </div>
    <div class="text_block second-section-right">
        <p>In Caracas, at seventeen, she made her debut playing Mozart's Piano Concerto K595 with the Simón Bolívar Orchestra under the baton of José Antonio Abreu. </p>
        <p>Pianist Guiomar Narváez (Venezuela) was Clara Rodriguez's first piano teacher in Caracas. She has also received tuition from Paul Badura-Skoda (Austria), Niel Immelman (U.K.), Irina Zaritskaya (Russia) and Regina Smendzianka (Poland).</p>
        <p>Clara Rodriguez’s career as a solo pianist has taken her to perform to great acclaim in Belgium, Denmark, Egypt, Finland, France, India, Italy, Spain, Syria, Tunisia, the USA and Venezuela.</p>
        <p>In London, she is a hugely popular performer who regularly plays in recitals and as soloist with orchestra in the most prestigious halls including the Southbank Centre, Wigmore Hall, Barbican Centre, St. Martin-in-the-Fields, St. James’s Piccadilly, St John’s Smith Square, Leighton House, Bolívar Hall.</p>
        <p>She has been invited to play a series of celebratory concertos with the Simón Bolívar Orchestra as well as with other El Sistema Orchestras for their Anniversaries. Clara also played in the celebrations of the Orquesta Municipal de Caracas Anniversary Concert Series and in the Grandes Virtuosos del Piano where she played the Reynaldo Hahn Piano Concerto, other participants included Paul Badura-Skoda and Chick Corea.
        </p>
        <p>Clara Rodriguez is often interviewed by the BBC and her CDs constantly feature on the BBC Radio stations and in networks world-wide. She has founded and directed three music festivals and is also a piano music editor.</p>
        <p>As an artist in The Dominic Seligman Agency, Clara Rodriguez has played a series of ten recitals at Arundells, the home of the former Prime Minister of the UK, Sir Edward Heath.</p>
        <p>Clara Rodríguez has produced several very successful words-and-music programmes as well as music festivals in Caracas and in London. As a teacher she is a most appreciated pedagogue; she teaches at the JD of the Royal College of Music.</p>
        <p>In 2015 Clara Rodriguez was awarded the "Classical Music Act" LUKAS Prize. She has been made an honorary member of the Chelsea Arts Club and has been named "Woman of the Year" by the main newspapers and magazines of Venezuela.</p>
    </div>
</div>
</div>

    <footer class="footer">
        <div class="social-media-footer">
            <a href="https://www.youtube.com/c/ClaraRodriguezPianist/featured" target="_blank" class="contact-link"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/pianoclararodriguez?ref=hl" target="_blank" class="contact-link"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/VENPIANISTA" target="_blank" class="contact-link"><i class="fab fa-twitter"></i></a>
            <a href="https://pianistclararodriguez.wordpress.com/" target="_blank" class="contact-link"><i class="fab fa-wordpress-simple"></i></a>
        </div>
        <div class="credits">
            <p>© All rights reserved</p>
        </div>
    </footer>
</body>